<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    xmlns:flexbox="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_weight="1">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/color_card"
        style="@style/Widget.Material3.CardView.Outlined"
        android:layout_width="56dp"
        android:layout_height="56dp"
        flexbox:cardCornerRadius="20dp">

        <View
            android:id="@+id/color_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/color_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Red"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?attr/colorOnSurface"/>
</LinearLayout>
